航线编码	起飞地	降落地	公里数	飞行时长
R001		Beijing		Shanghai	1800	2
R002		Guangzhou		Shanghai	1500		3
R003		Shanghai		Beijing	1000		2
R004		Beijing		Guangzhou	2300		2
R005		Sichuan		Chongqing	800	1
R006		Tianjin		Guangzhou	3000		6
R007		Beijing		Shanghai	1800	2
R008		Guangzhou		Shanghai	1500		3
R009		Shanghai		Beijing	1000		2
R010		Beijing		Guangzhou	2300		2
R011		Sichuan		Chongqing	800	1
R012		Tianjin		Guangzhou	3000		6
R013		Shanghai		Beijing	1000		2
R014		Beijing		Guangzhou	2300		2
R015		Sichuan		Chongqing	800	1
R016		Tianjin		Guangzhou	3000		8
R017		Beijing		Guangzhou	2300		2
R018		Sichuan		Chongqing	800	1
R019		Tianjin		Guangzhou	3000		6
R020		Shanghai		Beijing	1000		2
R021		Beijing		Guangzhou	2300		2
R022		Sichuan		Chongqing	800	1
R023		Tianjin		Guangzhou	3000		8


